{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm run db:init && npm run db:seed",
  "startCommand": "node api/index.js",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
